{
  "name": "engineering-data-normalizer",
  "private": true,
  "scripts": {
    "dev:back": "npm run dev --prefix backend",
    "dev:front": "npm run dev --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ]
}
